<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/table.css">
    <link rel="stylesheet" href="./assets/css/pagination.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header">
        <div class="select">
            <select name="page__size" id="pageSize">
                <option value="5">5</option>
                <option selected value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
            </select>
            <label for="page__size">entries per page</label>
        </div>
        <search>
            <form>
                <input name="search" id="search" placeholder="">
            </form>
        </search>
    </header>
    <div class="content">
        <div class="container">
            <table class="table">
                <thead class="table__header">
                    <tr>
                        <th id="sort" name="id" style="width: 40px;">
                            <div class="table__column">
                                <span>Id</span>
                                <div class="table__icon">
                                    <i class="fa-solid fa-caret-up table__icon-up"></i>
                                    <i class="fa-solid fa-caret-down table__icon-down"></i>
                                </div>
                            </div>
                        </th>
                        <th id="sort" name="name" style="width: 160px;">
                            <div class="table__column">
                                <span>Name</span>
                                <div class="table__icon">
                                    <i class="fa-solid fa-caret-up table__icon-up"></i>
                                    <i class="fa-solid fa-caret-down table__icon-down"></i>
                                </div>
                            </div>
                        </th>
                        <th id="sort" name="position" style="width: 240px;">
                            <div class="table__column">
                                <span>Position</span>
                                <div class="table__icon">
                                    <i class="fa-solid fa-caret-up table__icon-up"></i>
                                    <i class="fa-solid fa-caret-down table__icon-down"></i>
                                </div>
                            </div>
                        </th>
                        <th id="sort" name="office" style="width: 120px;">
                            <div class="table__column">
                                <span>Office</span>
                                <div class="table__icon">
                                    <i class="fa-solid fa-caret-up table__icon-up"></i>
                                    <i class="fa-solid fa-caret-down table__icon-down"></i>
                                </div>
                            </div>
                        </th>
                        <th id="sort" name="age">
                            <div class="table__column">
                                <span>Age</span>
                                <div class="table__icon">
                                    <i class="fa-solid fa-caret-up table__icon-up"></i>
                                    <i class="fa-solid fa-caret-down table__icon-down"></i>
                                </div>
                            </div>
                        </th>
                        <th id="sort" name="start_date">
                            <div class="table__column">
                                <span>Start Date</span>
                                <div class="table__icon">
                                    <i class="fa-solid fa-caret-up table__icon-up"></i>
                                    <i class="fa-solid fa-caret-down table__icon-down"></i>
                                </div>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody class="table__body">
                </tbody>
            </table>
        </div>
    </div>
    <footer class="footer">
        <div class="record__info">
            <div>
                Showing
                <span class="pageNumber" id="showPageNumber"></span>
                to
                <span class="pageSize" id="showPageSize"></span>
                of
                <span class="totalRecords" id="showTotalRecords"></span>
                entries
                <span class="filtered"></span>
            </div>
        </div>
        <div>
            <ul class="pagination"></ul>
        </div>
    </footer>
</body>

<script src="./assets/js/db.js"></script>
<script src="./assets/js/function.js"></script>
<script src="./assets/js/handle.js"></script>

</html>